<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <link rel="stylesheet" href="styles/nav.css">
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid green;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="form.html">Form</a></li>
            <li><a href="non-semantic.html">Non Semantic</a></li>
            <li><a href="semantic.html">Semantic</a></li>
        </ul>
    </nav>
    <table>
        <thead>
            <tr>
                <th>CSS Proparty</th>
                <th>Internal Explorer</th>
                <th>FireFox</th>
                <th>Chrome</th>
                <th>Opera</th>
                <th>UC Mini</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Border Radius</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Box Shadow</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>CSS Aniimation</td>
                <td>NO</td>
                <td>No</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
        </tbody>
    </table>
</body>
</html>